@import "../variable";

//================ Desktop Version ================
.trip-section {
  padding: 30vh 0;
  img {
    width: 100%;
  }
}

#auckland-section {
  display: grid;
  grid-template-columns: 1fr 50rem 55rem 1fr;

  .text-container {
    position: absolute;
    font-size: 1.4rem;
    p {
      border: 4px solid;
      padding: 2rem;
    }
  }

  .auckland-content--1 {
    grid-column: 2 / span 1;
    position: relative;
    width: 50rem;

    .img-container {
      width: 50rem;
    }

    .text-container {
      left: 20rem;
      right: 3rem;
      top: -12rem;
    }
  }

  .auckland-content--2 {
    grid-column: 3 / span 1;
    margin-left: 4rem;
    position: relative;
    bottom: 6rem;
    width: 60rem;

    .img-container {
      width: 55rem;
    }

    .text-container {
      bottom: -6rem;
      left: 3rem;
      right: 25rem;
    }
  }
}

@media only screen and (max-width: 1150px) {
  #auckland-section {
    display: grid;
    grid-template-columns: 1fr 40rem 45rem 1fr;

    .text-container {
    }

    .auckland-content--1 {
      .img-container {
        width: 70%;
      }

      .text-container {
        left: 5rem;
        right: 18rem;
        top: -16rem;
      }
    }

    .auckland-content--2 {
      margin-left: 0;
      .img-container {
        width: 70%;
      }

      .text-container {
        bottom: -12rem;
        left: 3rem;
        right: 25rem;
      }
    }
  }
}
